<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="shortcut icon" href="favicon.ico">
  <meta charset="utf-8">
  <title>Моя первая веб-страница</title>
</head>
<body>
<div class="navbar">
  <a href="index.html">Главная</a>
  <a href="contacts.html">Контакты</a>
  <a href="https://skillfactory.ru/" target="_blank">Школа</a>
</div>
<header>
  <h1>Андрей Николаев</h1>
</header>
<main>
  <img class="image" src="img/IMG_2009.JPG" height="300" width="220" alt="Моё фото"/>
  <h2 style="font-size: 28px">Обо мне</h2>
  <p>Меня зовут Андрей, я работаю в тех поддержке, люблю кататься на велосипеде</p>
  <p>Поступил в школу Skillfactory чтобы получить новые знания и максимально применить их на практике</p>
  <h2>Моя учёба</h2>
  <p>Окончил Псковское Медицинское училище</p>
  <h2>Мой путь</h2>
  <p>Начинал свой трудовой путь как медицинский брат в реанимационном отделении.
    Долгое время работал с людьми, занимался массажем.
    Понял, что медицина меня не привлекает и решил углубиться в IT-сферу, так как всю жизнь провёл за компьютером.</p>
  <h2>Мои хобби</h2>
  <p>С 13 лет увлекаюсь вселенной Warhammer 40.000, много играю в компьютерные игры, играю на гитаре, пишу музыку.
    Написал несколько рассказов и стихов.
    Вы можете прочитать их перейдя по <a href="https://proza.ru/avtor/kompikuss" target="_blank">ссылке</a>
    или найти ту же самую ссылку в разделе "Контакты".</p>
  <h2>Как я становился разработчиком</h2>
  <ul>
    <li>1 ноября приступил к учебе</li>
    <li>7 ноября начал изучать CSS</li>
  </ul>
</main>
<footer>
  <h2>E-mail:</h2>
  <p><a href="mailto:kompikuss60@gmail.com" target="_blank">kompikuss60@gmail.com</a> </p>
</footer>
</body>
</html>
