<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="shortcut icon" href="favicon.ico">
  <meta charset="utf-8">
  <title>Моя первая веб-страница</title>
</head>
<body>
<div class="navbar">
  <a href="index.html">Главная</a>
  <a href="contacts.html">Контакты</a>
  <a href="https://skillfactory.ru/" target="_blank">Школа</a>
</div>
<header>
  <h1><strong>Контакты</strong></h1>
  <img src="img/15.jpg" alt="контактики" width="300" height="100">
</header>
<main>
  <ol>
    <li><a href="https://vk.com/germanelitedaddy" target="_blank">VK</a></li>
    <li><a href="https://proza.ru/avtor/kompikuss" target="_blank">Proza</a></li>
  </ol>
</main>
<footer>
</footer>
</body>
</html>
